# presubmit.cfg ---
#

# Code:

# Format: //devtools/kokoro/config/proto/build.proto


# Location of the bash script under repository root prefixed by kokoro-codelab-srivasta.
# For non-piper scms, the prefix directory name in this path is determined by
# the scm name specified in the job configuration.
build_file: "kokoro-codelab-srivasta/kokoro/gcp_ubuntu/kokoro_build.sh"

#
# presubmit.cfg ends here
